protobuf/inquest_pb.proto

syntax="proto3";

/**
 * probe messages
 */
/*message Probe {
    string probe_id = 1;
    int32 probe_priority = 2;
    int64 version_number = 3;

    enum Protocol {
        HTTP = 0;
        HTTPS = 1;
        PING = 3;
    }

    Protocol protocol = 4;
    string host = 5;
    int32 port = 6;
    string url_suffix = 7; 

    int64 start_time_seconds = 8;
    int32 probe_interval_seconds = 9;
    int32 probe_interval_post_failure_seconds = 10;
    int32 attempts_to_declare_failure = 11;

    bool follow_redirect = 12;
}

message ProbeResult {
    string probe_id = 1;
    int64 version_number = 2;
    string prober_hostname = 3;
    
    bool success = 4;
    string error_message = 5;
    repeated bytes dns_answer = 6;
    repeated HostProbeResult host_probe_result = 7;
}

message HostProbeResult {
    int64 timestamp_sec = 1;
    int64 application_layer_latency_nanosec = 2;
    bool success = 3;
    string error_message = 4;

    string url = 5;

    int32 http_status_code = 6;
    string http_status_message = 7;
    int32 application_bytes_received = 8;
}*/

/**
 * probe messages
 */
enum Protocol {
    DNS = 0;
    HTTP = 1;
    HTTPS = 2;
    PING = 3;
    TRACEROUTE = 4;
}

message Probe {
    string probe_id = 1;
    int32 probe_interval_seconds = 2;
    int32 probe_interval_post_failure_seconds = 3;
    int32 attempts_to_declare_failure = 4;

    Protocol protocol = 5;
    string domain = 6;

    //DNS specific
    
    //HTTP/HTTPS specific
    int32 port = 7;
    string url_suffix = 8;
    bool follow_redirect = 9;

    //PING specific

    //TRACEROUTE specific
}

message ProbeResult {
    string probe_id = 1;
    string prober_hostname = 2;
    Protocol protocol = 3;

    int64 timestamp_sec = 4;
    bool success = 5;
    string error_message = 6;
    int64 application_layer_latency_nanosec = 7;

    //DNS specific
    repeated bytes dns_answer = 8;

    //HTTP/HTTPS specific
    int32 http_status_code = 9;
    string http_status_message = 10;    
    int32 application_bytes_received = 11;

    //PING specific

    //TRACEROUTE specific
}

/**
 * scheduler service definition
 */
service Scheduler {
    rpc CancelProbe(CancelProbeRequest) returns (CancelProbeReply) {}
    rpc Search(SearchRequest) returns (SearchReply) {}
    rpc ScheduleProbe(ScheduleProbeRequest)  returns (ScheduleProbeReply) {}
}

message CancelProbeRequest {
    string probe_id = 1;
}

message CancelProbeReply {
}

message SearchRequest {
    repeated Protocol protocol = 1;
    string domain = 2;
}

message SearchReply {
    repeated Probe probe = 1;
}

message ScheduleProbeRequest {
    repeated Probe probe = 2;
}

message ScheduleProbeReply {
}

/*
 * probe cache service definition
 */
service ProbeCache {
    rpc GatherProbes(GatherProbesRequest) returns (GatherProbesReply) {}
}

message GatherProbesRequest {
    repeated string scheduled_probe_id = 2;
}

message GatherProbesReply {
    repeated Probe probe = 1;
    repeated string cancel_probe_id = 2;
}
